CREATE TABLE Party(
    pid                 SERIAL          PRIMARY KEY CHECK(pid > 0),
    name                CHAR(20)        NOT NULL,
    mid                 INTEGER         NOT NULL,
    vid                 INTEGER         NOT NULL,
    eid                 INTEGER         NOT NULL,
    price               INTEGER         NOT NULL CHECK (price >= 0),
    timing              TIMESTAMP       NOT NULL,
    numberofguests      INTEGER         NOT NULL CHECK (numberofguests >= 0),

FOREIGN KEY (mid) REFERENCES Menu(mid)
    ON UPDATE CASCADE,
FOREIGN KEY (vid) REFERENCES Venue(vid)
    ON UPDATE CASCADE,
FOREIGN KEY (eid) REFERENCES Entertainment(eid)
    ON UPDATE CASCADE
)

CREATE TABLE Venue(
    vid         SERIAL      PRIMARY KEY CHECK(vid > 0),
    name        CHAR(20)    NOT NULL,
    venuecost   INTEGER     NOT NULL CHECK (venuecost >= 0),
    maxcapacity INTEGER     NOT NULL CHECK (maxcapacity > 0)
)

CREATE TABLE Menu(
    mid             SERIAL      PRIMARY KEY CHECK(mid >0),
    description     CHAR(100)   NOT NULL,
    costprice       INTEGER     NOT NULL CHECK (costprice >= 0)
)

CREATE TABLE Entertainment
    eid             SERIAL          PRIMARY KEY CHECK(eid > 0),
    description     CHAR(100)       NOT NULL,
    costprice       INTEGER         NOT NULL CHECK (costprice >= 0)
)
